<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="stylesheet" href="../styles/cvstyles.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CV Alfonso Garmendia">
    <meta name="description" content="Garmendia's Teach">
    <title>Teach. Garmendia</title>
    <style>
    	@media print {
    	.page-break {
    	page-break-after: always; 
    	break-before: page;        
    	}
    	.no-break {
    	break-inside: avoid;
    	page-break-inside: avoid; 
    	}
    	.page-end {
        display: none;
    	}
    	.taconp {
        display: none;
    	}
    	}
    </style> <!-- /A1\SOL/\f0-M\n5/DAY-->
  </head>
  
  <body>
    
    <header>
      <div class="htaco">
      <!--	<div style="margin-top: 20px;"></div>
       	<hr style="border: 2px solid var(--col); width: 100%;"> -->
      	<h2 class="bhsec">
			Teaching  <br>
			<small> A. Garmendia : Sept 2026 </small> 
		</h2>
      </div>
    </header>
    
    <main>
    	
 <div style="margin-top: -10px;"></div>
 <div class="taco">
 
	 
 	<p>Primary instructor for 10+ undergraduate courses and extensive exercise-session teaching at undergraduate and master's levels in Belgium, France, Germany, Spain and Venezuela.</p>
 </div>
 
 <div class="taconp" >
 	
	<h3 class="hsec">Some Materials from my Lessons</h3>
		
		<p> <a href="files/TableauRegulier.pdf" target="_blank" rel="noopener">Simplex optimisation</a>, (in French).</p>
		<p> <a href="files/OpLinIneq.pdf" target="_blank" rel="noopener">Simplex optimisation 2</a>, pre 2-phase (in French).</p>
		<p> <a href="files/2pase.pdf" target="_blank" rel="noopener">2-phase simp opt</a>, (in French).</p>
		<p> <a href="files/ccalgbi26.pdf" target="_blank" rel="noopener"> Tests </a> of bilinear algebra 2026 (in French). </p>
		<p> <a href="files/leontief.pdf" target="_blank" rel="noopener"> Leontief ex </a> Ejercicios de Leontief 2024 (in Spanish). </p>
 </div>
 
  <div class="taco">	
 	<h3 class="hsec">Lectures</h3>
 		<dl class="scvlist">
		 
			<dt>2025-Fall</dt><dd>“Optimisation” undergraduate course, Cergy Université, France.</dd>
 			<dt>2024-Fall</dt><dd>“Matemàtiques”, “Analisi de dades” undergraduate course, UManresa, Spain.</dd>
 			<dt>2015-Spring</dt><dd>“Algebra II” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2014-Fall</dt><dd>“Matemáticas I” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2014-Spring</dt><dd>“Algebra I” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2013-Fall</dt><dd>“Elementos de la matemática” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2013-Spring</dt><dd>“Matemáticas II” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2012-Fall</dt><dd>“Elementos de la matemática” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2012-Spring</dt><dd>“Matemáticas II” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2011-Fall</dt><dd>“Elementos de la matemática” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2011-Spring</dt><dd>“Matemáticas I” undergraduate course, UCV, Venezuela.</dd>
 			<dt>2010-Fall</dt><dd>“Matemáticas I” undergraduate course, UCV, Venezuela.</dd>
		
		</dl>

 	<h3 class="hsec">Exercise Sessions</h3>

 		<dl class="scvlist">
		 
			<dt>2026-Spring</dt><dd> “Algèbre II” and “Algèbre bilinéaire” undergraduate </dd>
			<dt>2025-Fall</dt><dd>“Optimisation Linéaire et non Linéaire”, “Algèbre” and “Analyse dans RN” undergraduate courses, Cergy University. </dd>
 			<dt>2021-Spring</dt><dd>“Gauge Theory” and “Mathematics for Physicist II” undergraduate courses, Universität Potsdam.</dd>
 			<dt>2020-Fall</dt><dd>“Mathematics for Physicist I” undergraduate course, Universität Potsdam.</dd>
 			<dt>2020-Spring</dt><dd>“Heat Kernel” master course, and “Mathematics for Physicist IV” undergraduate course, Universität Potsdam.</dd>
 			<dt>2019-Fall</dt><dd>“Mathematics for Physicist III” undergraduate course, Universität Potsdam.</dd>
 			<dt>2018-Fall</dt><dd>“Differential Geometry” master course, and “Calculus en Analyse” undergraduate course, KU Leuven.</dd>
 			<dt>2018-Spring</dt><dd>“G-Structures” master course, KU Leuven.</dd>
 			<dt>2017-Fall</dt><dd>“Calculus en Analyse” undergraduate course, KU Leuven.</dd>
 			<dt>2016-Fall</dt><dd>“Calculus en Analyse” undergraduate course, KU Leuven.</dd>
 			<dt>2015-Fall</dt><dd>“Calculus en Analyse” undergraduate course, KU Leuven.</dd>
 			<dt>2010-Spring</dt><dd>“Matemáticas I” & “Matemáticas III” undergraduate courses, UCV.</dd>
 			<dt>2009-Fall</dt><dd>“Matemáticas I” & “Matemáticas III” undergraduate courses, UCV.</dd>
 			<dt>2009-Spring</dt><dd>“Matemáticas II” undergraduate course, UCV.</dd>
 			<dt>2008-Fall</dt><dd>“Matemáticas I” undergraduate course, UCV.</dd>
 			<dt>2008-Spring</dt><dd>“Matemáticas II” undergraduate course, UCV.</dd>
 			<dt>2007-Fall</dt><dd>“Matemáticas I” undergraduate course, UCV.</dd>
		
		</dl>

 	 <div class="no-break">	
 	<h3 class="hsec">Event Organization</h3>
 		<dl class="cvlist">
		 
 			<dt>2021-Feb</dt>
 			<dd>International Online Conference: Microlocal and Global Analysis, Interactions with Geometry<br>
 					<em>together with Prof. Sylvie Paycha</em>, Universität Potsdam, Germany.</dd>
 				
 			<dt>2020-Oct</dt>
 			<dd>Virtual Workshop for Young Researchers: Singular Foliations and Related Structures<br>
 					<em>together with Leonid Ryvkin</em>, Universität Potsdam and Universität Duisburg Essen, Germany.</dd>
 					
 			<dt>2020-Feb</dt>
 			<dd>International Conference: Microlocal and Global Analysis, Interactions with Geometry<br>
 					<em>together with Prof. Sylvie Paycha</em>, Universität Potsdam, Germany.</dd>
 						
 			<dt>2019-May</dt>
 			<dd>Workshop on Singular Foliations<br>
 					<em>together with Ori Yudilevich and Prof. Marco Zambon</em>, KU Leuven, Belgium.</dd>
 							
 			<dt>2018-Jul</dt>
 			<dd>Exposition of portraits: “Woman of Mathematics”<br>
 					Science Library of KU Leuven, Belgium.</dd>
 								
 			<dt>2017-Jun</dt>
 			<dd>Fourth Young Mathematicians Colloquium<br>
 				Vrije Universiteit Brussels, Belgium.</dd>
		
		</dl>
 		</div>

 	 	<div class="no-break">							
 	<h3 class="hsec"> Learning Seminars organized</h3>
 		<dl class="pcvlist">
 		 
			<dt>2020 till 23</dt>
 			<dd>Webinar: “Good Morning SFARS”, <em>together with Leonid Ryvkin</em>, Universität Potsdam and Universität Duisburg Essen, Germany.</dd>
 			<dt>2020-Fall</dt>
 			<dd>“On Integrability of Lie Brackets”, <em>together with Sylvie Paycha</em>, Universität Potsdam.</dd>
 			<dt>2020-Spring</dt>
 			<dd>“On Index Theory and Deformation Quantization”, <em>together with Mehran Seyedhosseini</em>, Universität Potsdam.</dd>
		
		</dl>
 	</div>				
 							
 	 <div class="no-break">							
 	<h3 class="hsec">Mentoring</h3>
 		<dl class="pcvlist">
 		 	
			<dt>Malte Leimbach</dt>
			<dd>Co-adviser (with Prof. Sylvie Paycha) for Master thesis at Freie Universität Berlin <br>
				on differential operators for foliations, Oct 2020 – Jul 2021.</dd>
 									
 			<dt>Nicola de Feo</dt>
 			<dd>Informal host during Erasmus exchange at KU Leuven; worked with Prof. Marco Zambon <br> 
				on representations and integrability of Lie algebras, Mar – Jun 2018.</dd>
		
		</dl>
 	</div>
 							
 	<div class="no-break">						
 	<h3 class="hsec">Teaching Training</h3>
 	<dl class="cvlist">
 		 
		<dt>2017-Feb</dt>
 		<dd>Faculty educational program for PhD students<br>
 				KU Leuven, Belgium.</dd>
 										
 		<dt>2011-Feb</dt>
 		<dd>Workshop: “1er Taller de experiencia docente”<br>
 				Universidad Central de Venezuela, Caracas, Venezuela.</dd>
	
	</dl>
 	</div>					
 									
 <div style="margin-top: 30px;"></div>
</div>

<footer class="page-end">
    To main page: <a href="https://sites.google.com/view/alfonso-garmendia-math/garmendia-home">  }<<sup>^</sup>,«⋗ </a>
	</footer>
  
</main>
</body>
</html> 

















<!-- /A1\SOL/\f0-M\n5/DAY-->
